# Spotlight

./: .gitignore
RestAPI/: pom.xml
RestAPI/src/main/java/com/spotlight/api/: TestService.java
RestAPI/src/main/java/com/spotlight/core/: DBTest.java
RestAPI/src/main/java/com/spotlight/swagger/: Bootstrap.java
RestAPI/src/main/webapp/WEB-INF/: web.xml
RestAPI/src/test/com/spotlight/: IssueDBTest.java
SpotlightAndroidApp/app/: build.gradle
SpotlightAndroidApp/app/src/androidTest/java/ryanpoulier/spotlight3/: ApplicationTest.java
SpotlightAndroidApp/app/src/debug/res/values/: google_maps_api.xml
SpotlightAndroidApp/app/src/main/: AndroidManifest.xml
SpotlightAndroidApp/app/src/main/java/rest/: GetResponseCallback.java  PostCallback.java
SpotlightAndroidApp/app/src/main/java/ryanpoulier/spotlight2/: Chart.java  ComplaintDetails.java  DataProvider.java  DrawerListAdapter.java  Feed.java  Home.java  IssueCategory.java  Latest_Complaints.java  ListDataAdapter.java  Login.java  MyComplaintDataAdapter.java  MyComplaints.java  MyComplaintsOld.java  NavItem.java  NearbyComplaints.java  Nearby_issues.java  New_Complaint_Description.java  New_Complaint_Location.java  New_Complaint_Preview.java  New_Complaint_Suggest.java  New_complaint.java  PreferencesFragment.java  PrioritisedDataAdapter.java  Register.java  SameComplaintPreview.java  SuggestComplaintProvider.java
SpotlightAndroidApp/app/src/main/java/ryanpoulier/spotlight3/: About.java  Chart.java  CitizenLeaderboard.java  CloseComplaintDescription.java  CloseComplaintDetails.java  CloseComplaintPhoto.java  CloseComplaintPhotoOption.java  CloseComplaintPreview.java  CloseComplaintVideo.java  CloseComplaintVideoOption.java  Comment.java  CommentsDataAdapter.java  Complaint.java  ComplaintDetails.java  ComplaintReport.java  ComplaintSuggestDataAdapter.java  DBhelper.java  DataProvider.java  DeleteComplaint.java  DrawerListAdapter.java  Feed.java  Home.java  Latest_Complaints.java  ListDataAdapter.java  Login.java  MyComments.java  MyCommentsDataAdapter.java  MyComplaintDataAdapter.java  MyComplaints.java  MyComplaintsOld.java  MyProfile.java  NavItem.java  NearbyComplaints.java  Nearby_issues.java  New_Complaint_Description.java  New_Complaint_Location.java  New_Complaint_Photo.java  New_Complaint_Preview.java  (+26 more)
SpotlightAndroidApp/app/src/main/res/layout/: activity_about.xml  activity_chart.xml  activity_citizen_leaderboard.xml  activity_close__complaint__video__option.xml  activity_close_complaint_description.xml  activity_close_complaint_photo.xml  activity_close_complaint_photo_option.xml  activity_close_complaint_preview.xml  activity_close_complaint_video.xml  activity_comment.xml  activity_complaint_details.xml  activity_delete_complaint.xml  activity_home.xml  activity_issue_category.xml  activity_latest__complaints.xml  activity_login.xml  activity_my_comments.xml  activity_my_complaints.xml  activity_my_profile.xml  activity_nearby_issues.xml  activity_new__complaint__description.xml  activity_new__complaint__location.xml  activity_new__complaint__photo.xml  activity_new__complaint__photo__option.xml  activity_new__complaint__preview.xml  activity_new__complaint__suggest.xml  activity_new__complaint__video.xml  activity_new__complaint__video__option.xml  activity_new_complaint.xml  activity_new_resubmission.xml  activity_register.xml  activity_report_abuse.xml  activity_request_update.xml  activity_request_votes.xml  activity_resubmit__option.xml  activity_resubmit_complaint_preview.xml  activity_same_complaint_description.xml  activity_same_complaint_photo.xml  activity_same_complaint_photo_option.xml  activity_same_complaint_preview.xml  (+12 more)
SpotlightAndroidApp/app/src/main/res/layout-xlarge/: activity_new__complaint__preview.xml
SpotlightAndroidApp/app/src/main/res/values/: Arrays.xml  colors.xml  strings.xml
(+46 files in other folders)
