<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:paddingLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">

        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText8"
            android:hint="First Name"
            android:layout_weight="0.34" />

        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText13"
            android:layout_weight="0.38"
            android:hint="Last Name" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText9"
        android:layout_gravity="center_horizontal"
        android:hint="Email"
        android:layout_marginBottom="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText10"
        android:hint="Contact No"
        android:layout_marginBottom="30dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_gravity="center_horizontal"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText11"
        android:hint="Password"
        android:layout_marginBottom="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText12"
        android:layout_gravity="center_horizontal"
        android:hint="Repeat Password"
        android:layout_marginBottom="30dp" />

    <Button
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/button16"
        android:layout_gravity="center_horizontal"
        android:background="#FF2980B9"
        android:textColor="#fdfafa" />

</LinearLayout>